{
    "name": "tables",
    "version": "7.7.0",
    "private": false,
    "dependencies": {
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/material": "^5.2.6",
        "animate.css": "^4.1.1",
        "lodash": "^4.17.21",
        "rc-tween-one": "^3.0.3",
        "react": "17.0.2",
        "react-animations": "^1.0.0",
        "react-dom": "17.0.2",
        "react-icons": "^4.2.0",
        "react-reveal": "4.0.1",
        "react-router-dom": "^5.2.0",
        "react-transition-group": "^4.4.2",
        "sass": "^1.49.7",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "react-scripts": "^5.0.0"
    },
    "scripts": {
        "start": "react-scripts start"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}